<!DOCTYPE html>
    <title>My GitHub Pages Site, contains my Portfolio</title>
    <style>
        .headerJump 
        {
            padding: 10px 10px;
            background-color: #2C3531;
            text-align: right;
            word-spacing: 30px;
            
            padding-top: 20px;
        }
        a:link
        {
            color: peru;
        }
        a:visited
        {
            color:  peru;
        }
        a:hover
        {
            color:  #DEC747;
        }
        a:active
        {
            color:  cornflowerblue;
        }
        
        
        @media screen and (min-width: 768px)
        {
            .content {
                padding: 10px 10px;
                padding-top: 50px;
           

                text-align: center;
                background-color: #2C3531;
                color: #D1E8E2;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 1280px)
        {
            .content {
                padding: 10px 10px;
                padding-top: 50px;
                padding-left: 270px;
                padding-right: 270px;


                text-align: center;
                background-color: #2C3531;
                color: #D1E8E2;
                font-size: 20px;

            }
        }

        @media screen and (min-width: 1440px)
        {
            .content {
                padding: 10px 10px;
                padding-top: 50px;
                padding-left: 370px;
                padding-right: 370px;


                text-align: center;
                background-color: #2C3531;
                color: #D1E8E2;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 1536px)
        {
            .content {
                padding: 10px 10px;
                padding-top: 50px;
                padding-left: 400px;
                padding-right: 400px;


                text-align: center;
                background-color: #2C3531;
                color: #D1E8E2;
                font-size: 20px;

            }
        }

        @media screen and (min-width: 1920px)
        {
            .content {
                padding: 10px 10px;
                padding-top: 50px;
                padding-left: 570px;
                padding-right: 570px;


                text-align: center;
                background-color: #2C3531;
                color: #D1E8E2;
                font-size: 20px;

            }
        }
        
        .sticky
        {
            position: fixed;
            top: 0;
            width: 98%;
            box-shadow: 1px 1px;
        }
        .sticky + .content
        {
            padding-top: 102px;
        }
        .about
        {
            padding-top: 150px;
            
        }
        .intro
        {
            padding-top: 300px;
        }
        .experince
        {
            padding-top: 150px;
        }
        
        .contact
        {
            padding-top: 150px;
            padding-bottom: 250px;
        }
        .headerName
        {
            word-spacing: 5px;
            text-align: left;
            margin-top: -60px;
            font-size: 25px;
            padding-left: 10px;
        }
        .name
        {
            color: peru;
            
        }
        
        .aboutStart
        {
            color: peru;
        }
        .experinceTitle
        {
            color: peru;
        }
        .cPlusPlusTitle
        {
            color: peru;
        }
        .unityWizardTitle
        {
            color: peru;
        }
        .gameLego
        {
            color: peru;
        }
        .UnrealLevel
        {
            color: peru;
        }
        .moreProjects
        {
            color: peru;
        }
        .contactMeTitle
        {
            color: peru;
        }
        .playtesting
        {
            color: Peru;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div class="headerJump" id="myHeader">
    <h2> <a href ="#aboutMe" style="text-decoration: none;">About</a>
        <a href ="#myExperience"style="text-decoration: none;">Experience</a> 
        <a href ="#myEmail"style="text-decoration: none;">Contact</a> 
        <a href = "CV.docx" download target="_blank"style="text-decoration: none;">  CV</a></h2>
    <div class="headerName" id="myName">
        <h2> <a href="https://shawwal00.github.io/Portfolio/" style="text-decoration: none;"> Shawwal Shahid</a></h2>
    </div>
</div>

<div class="content">
    <div class="intro" id="introduction">
        <div class="name" id="nameIntro">
        <h1> 
            Hi, I'm Shawwal Shahid and I make games.
        </h1>
         </div>
        <p>
            I'm currently a second year Games Technology undergraduate. I have a huge passion in regards 
            to both gaming and game development due to a long personal history with games. As a result
            I have developed games of various genres using different languages with various game engines.
        </p>

    </div>

    <div class="about" id="aboutMe">
        <div class="aboutStart">
        <h1> About Me</h1>
        </div>
        <p>
            Hi, I'm a secocnd year Games Technology undergraduate at UWE. Like most people my interest 
            with games first sparked when I played games as a child specifically RTS's such as Warcraft 3
            and Dawn of War. This would lead to many hours of gaming while growing up and would also lead 
            me to explore other genres.
        </p>
        <p>
            However, It would not be until year 8 where I discovered coding languages
            such as Python, HTML and CSS that my interest in coding would spark. Then in year
            11 and year 12 my interest for coding and games would merge.
            This would lead to me experimenting with Unity, both in school and in my own time. This experimenting
            would lead me to decide to become a game developer.
        </p>
        <p>
            To become a game developer I would decide to take a Games Technology undergraduate course.
            The first year of this course would enable me to learn several languages such as Python, C++
            and C#. I also learnt how to use several engines and software tools. A full list of these engines
            and tools can be found in my CV.
        </p>
        <p>
            The second year would expand on the foundation built on the first
            year and I would increase my skills with various languages and game engines.
        </p>
    </div>
    <div class="experince" id="myExperience">
        <div class="experinceTitle">
        <h1> Experience</h1>
        </div>
        <p> Below are various games and projects that I have made soley or with a team. </p>
        <div class="cPlusPlusTitle">
        <h3>C++ Platformer </h3>
        </div>
        <video controls width="750">
            <source src="Platformer.mp4"
                    type="video/mp4">
            <source src="Platformer.mkv"
                    type="video/mkv">
            Sorry, your browser doesn't support embedded videos.
        </video>
        <p>
            My C++ Platformer is a single level that contains:
        <p>
            &#x2022; Various game states
        </p>
        <p>
            &#x2022; Movement of enemies
        </p>
        <p>
            &#x2022; Items to collect
        </p>
        <p>
            &#x2022; Smart pointers
        </p>
        <p>
            &#x2022; Collision
        </p>
        <p>
            &#x2022; Game loop
        </p>
        It was programmed using C++ in Clion and was a 1st year University Assignment
        </p>
        <p> C++ Platformer - <a href="https://github.com/Shawwal00/2DPlatformer" target="_blank" rel="noopener noreferrer"> Github Link </a></p>
        <div class="gameLego">
        <h3>Game Engine Lego </h3>
        </div>
        <video controls width="750">
            <source src="legoVideo.mp4"
                    type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
        <p>
            This is a 2nd year project where I had to design the same system across two seperate engines.
            This system was a lego based vehicle creation system based on the game Banjo-Kazooie: Nuts & Bolts.
            I coded it on Unity using c# and Unreal using the blueprint node system. It features:
        </p>
        <p>
            &#x2022; A creation system with various diffrent types of blocks.
        </p>
        <p>
            &#x2022; The use of raycasts in Unity or Line Trace in Unreal.
        </p>
        <p>
            &#x2022; Using the physics system in both game engiens.
        </p>
        <p>
            &#x2022; Having vehicle movement based on the selected blocks.
        </p>
        <p>
            &#x2022; Saving as a prefab in the unity version.
        </p>
        <p>
            &#x2022; Simulating vehicle type physics.
        </p>
        <p>Unity Lego Project - <a href="https://github.com/Shawwal00/GameEngineLego" target="_blank" rel="noopener noreferrer"> Github Link </a></p>
        <p>Unreal Lego Project - <a href="https://github.com/Shawwal00/GameEngineUnreal" target="_blank" rel="noopener noreferrer"> Github Link </a></p>
        <div class="unityWizardTitle">
        <h3>Unity Wizard Platformer </h3>
        </div>
        <video controls width="750">
            <source src="UnityWizardGroup.mp4"
                    type="video/mp4">
            <source src="UnityWizardGroup.mkv"
                    type="video/mkv">
            Sorry, your browser doesn't support embedded videos.
        </video>
        <p>
            This is a vertical slice for a pitched game idea that was created as a group project as a 1st year university assignment.
            It was created using Unity and uses various Unity systems such as the tilemap, animations, collisions and time.
            My coding consits of:
        </p>
        <p>
            &#x2022; The enemy movement
        <p>
            &#x2022; The traps
        </p>
        <p>
            &#x2022; The potion double jump ability
        </p>
        <p>
            &#x2022; The music
        </p>
        <p>
            &#x2022; Various bug fixes
        </p>
        <p> Unity Wizard Platformer - <a href="https://github.com/Shawwal00/UnityWizard" target="_blank" rel="noopener noreferrer"> Github Link </a></p>
        <div class="UnrealLevel">
        <h3>Unreal Level </h3>
        </div>
        <video controls width="750">
            <source src="GLD Video.mp4"
                    type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>
        <p>
            This is a 2nd year project for Game Level Design. The assignment was to use level design principles
            to create a small level in Unreal to showcase our understading. I chose to create a underground sci-fi
            level focusing on these principles:
        <p>
            &#x2022; Light
        <p>
            &#x2022; Level Geometry
        </p>
        <p>
            &#x2022; Camera Movement
        </p>
        <p>
            &#x2022; Particle Effects
        </p>
        <p>
            &#x2022; A triple jump ability.
        </p>
        </p>
        <p> Unreal Level - <a href="https://github.com/Shawwal00/LevelDesignAssessment" target="_blank" rel="noopener noreferrer"> Github Link </a></p>
        <div class="moreProjects">
        <h2>More projects showcasing my skill in C++, C# or Python can be found on my Github - linked down below. </h2>
        </div>
        <div class="playtesting">
            <h3>Below are a list of published games in which I am mentioned in the credits for my role in its development. </h3>
        </div>
        <p>
            &#x2022; Q.U.B.E. 10th Anniversary by Toxic Games - Playtesting - <a href="https://store.steampowered.com/app/1564220/QUBE_10th_Anniversary/" 
                                                    target="_blank" rel="noopener noreferrer"> Steam Link </a>
        </p>
        
    </div>
    <div class="contact" id="myEmail">
        <div class="contactMeTitle">
        <h1> Contact Me</h1>
        </div>
        <p>
            I will try to respond as as soon as I can to any queries that are sent. I am currently looking for a summer internship or summer work
            and so would appreciate any such offers.
        </p>
        <p> If you want to get in contact with me regarding anything,
            <a href="mailto:shawwalwork@gmail.com"> you can email me here. </a></p>
        <p> My Github link - <a href="https://github.com/Shawwal00" target="_blank" rel="noopener noreferrer"> can be found here. </a></p>
        <p> My Linkedin link - <a href="https://www.linkedin.com/in/shawwal-shahid-277b921a1/" target="_blank" rel="noopener noreferrer"> can be found here. </a></p>
    </div>    
</div>

<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.scrollY > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>
</body>
</html>